# Simple

./: .gitignore  CodeMaid.config  README.md  Simple.sln
Simple.App/Applications/AdminApplication/: AdminModule.cs  Simple.AdminApplication.csproj
Simple.App/Applications/CommonApplication/: CommonModule.cs  Simple.CommonApplication.csproj
Simple.App/Applications/WmsApplication/: Simple.WmsApplication.csproj  WmsModule.cs
Simple.App/ConsoleHost/: Program.cs  Simple.ConsoleHost.csproj
Simple.App/Contracts/: IAppInitService.cs  IUploadService.cs  Simple.Contracts.csproj
Simple.App/Contracts/Model/: UploadBO.cs
Simple.App/Controllers/AdminController/: Simple.AdminController.csproj
Simple.App/WebHost/: Program.cs  Simple.WebHost.csproj  appsettings.json  profile-log.db  profile.db
Simple.App/WebHost/App_Data/: WebHostStartUp.cs
Simple.App/WebHost/Config/: app.json  app_dev.json
Simple.App/WebHost/Controllers/: PublicController.cs
Simple.App/WebHost/Properties/: launchSettings.json
Simple.Framework/Microsoft.Startup/: MachineInfo.cs  Microsoft.Extension.Startup.csproj  StartupMonitor.cs
Simple.Framework/Simple.AspNetCore/: Simple.AspNetCore.csproj
Simple.Framework/Simple.AspNetCore/Controllers/: AppAuthController.cs  AppCurdController.cs
Simple.Framework/Simple.AspNetCore/EventBus/: AppEventDispatcher.cs
Simple.Framework/Simple.AspNetCore/Filters/: AuthenticationFilter.cs  GlobalExceptionFilter.cs
Simple.Framework/Simple.AspNetCore/Helper/: HttpRequestHelper.cs  HttpSessionHelper.cs  JWTHelper.cs
Simple.Framework/Simple.AspNetCore/Models/: AppConst.cs  JwtPayload.cs
Simple.Framework/Simple.AspNetCore/Services/: HostServiceExtension.cs  SimpleHost.cs
Simple.Framework/Simple.Dapper/: GlableUsing.cs  Simple.Dapper.csproj
Simple.Framework/Simple.Dapper/DbComponent/: DbComponent.Dapper.cs  DbComponent.Helper.cs  DbComponent.Insert.cs  DbComponent.Schema.cs  DbComponent.Select.cs  DbComponent.Update.cs  DbComponent.cs
Simple.Framework/Simple.Dapper/Models/: DbSchema.cs
Simple.Framework/Simple.Dapper/Public/: DatabaseType.cs  DbComponentAttribute.cs  DbException.cs
Simple.Framework/Simple.Dapper/SqlGenerator/: ClassMap.cs  MySqlGenerator.cs  SQLGenerator.cs  SQLServerGenerator.cs  SQLiteGenerator.cs
Simple.Framework/Simple.EntityFrameworkCore/: AppDbContext.cs  BaseCurdService.cs  EFLoggerFactory.cs  Simple.EntityFrameworkCore.csproj
Simple.Framework/Simple.Generator/: EngineCore.cs  EngineRender.cs  Simple.Generator.csproj
Simple.Framework/Simple.Generator/Models/: DbModel.cs
Simple.Framework/Simple.Job/: JobSchedule.cs  Simple.Job.csproj
Simple.Framework/Simple.JobManageConsole/: IJobSchedule.cs  JobManageConsoleForm.Designer.cs  JobManageConsoleForm.cs  JobManageConsoleForm.resx  JobRegistry.cs  JobSchedule.cs  Program.cs  Simple.JobManageConsole.csproj
Simple.Framework/Simple.JobManageConsole/Help/: LogHelper.cs  StorageHelper.cs
Simple.Framework/Simple.JobManageConsole/Jobs/: DefaultJob.cs
Simple.Framework/Simple.JobManageConsole/Properties/: Resources.Designer.cs
Simple.Framework/Simple.LogView/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  LogHand.cs  Program.cs  Simple.LogView.csproj  nlog.config
Simple.Framework/Simple.Redis/: Simple.RedisClient.csproj
Simple.Framework/Simple.Socket/: Simple.Socket.csproj  TcpClientState.cs  TcpLogClient.cs  TcpServer.cs  UdpClientState.cs  UdpServer.cs
Simple.Framework/Simple.Test/Simple.Console/: Program.cs  Simple.Console.Test.csproj  TestExpresion.cs  TestHtmlPdf.cs  appsettings.json
Simple.Framework/Simple.Test/Simple.Core.Test/: Simple.Core.Test.csproj  VAppCoreTests.cs  appsettings.json
Simple.Framework/Simple.Test/Simple.Data.Test/: DbComponentTest.cs  EfCoreTest.cs  MssqlDbTest.cs  MySqlDb_Test.cs  SQLGeneratorTest.cs  Simple.Data.Test.csproj  SqlHelper_Test.cs  SqlLiteDb_Test.cs  appsettings.json
Simple.Framework/Simple.Test/Simple.Test/: Program.cs  Simple.Test.csproj
Simple.Framework/Simple.Test/Simple.Web.Test/: Program.cs  Simple.Web.Test.csproj  Simple.Web.Test.http  WeatherForecast.cs  appsettings.json
Simple.Framework/Simple.Test/Simple.WinUI.Test/: MainPage.Designer.cs  MainPage.cs  MainPageDrop.Designer.cs  MainPageDrop.cs  Program.cs  Simple.WinUI.Test.csproj
Simple.Framework/Simple.Tool/: Program.cs  Simple.Tool.csproj  appsettings.json  homePage.Designer.cs  homePage.cs
Simple.Framework/Simple.Tool/Models/: TemplateSetting.cs
Simple.Framework/Simple.Tool/Pages/: CodeGeneratorPage.Designer.cs  CodeGeneratorPage.cs  CodeGeneratorPage.resx  WebToolPage.Designer.cs  WebToolPage.cs
Simple.Framework/Simple.Tool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Simple.Framework/Simple.Utils/: Simple.Utils.csproj
Simple.Framework/Simple.Utils/Attributes/: PermissionAttribute.cs  ServiceLifeTimeAttribute.cs
Simple.Framework/Simple.Utils/Exceptions/: CustomException.cs  FatalException.cs
Simple.Framework/Simple.Utils/Extensions/: DataReaderExtension.cs  DateExtension.cs  EnumExtension.cs  ExpressionExtension.cs  GenericExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  QueryableExtension.cs  StringExtension.cs  TypeExtension.cs  XmlExtension.cs
Simple.Framework/Simple.Utils/Helper/: AppProfileDataDb.cs  AttrHelper.cs  CacheHelper.cs  ConfigHelper.cs  ConsoleHelper.cs  EncryptHelper.cs  FileHelper.cs  GuidHelper.cs  HttpHelper.cs  ImageHelper.cs  JsonHelper.cs  LockHelper.cs  LogHelper.cs  MapperHelper.cs  RedisHelper.cs  ReflectionHelper.cs  RuntimeHelper.cs  SqlHelper.cs  VCTHelper.cs  VerifyCodeHelper.cs
Simple.Framework/Simple.Utils/Interface/: ICurdService.cs
Simple.Framework/Simple.Utils/Models/: ApiResult.cs  ParameterModel.cs
Simple.Framework/Simple.Wechat/: Simple.Wechat.csproj  WechatApi.cs  WechatPay.cs
Simple.Framework/Simple.Wechat/Models/: JssdkParamVO.cs  WxAccessToken.cs
Simple.Framework/Simple.WinUI/: DemoShowForm.Designer.cs  DemoShowForm.cs  Simple.WinUI.csproj
Simple.Framework/Simple.WinUI/ControlClass/: ColorEditor.cs  ControlPaint.cs  ControlRender.cs
(+203 files in other folders)
