<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Utils" Version="1.0.1" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.0.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.1.0" />
  </ItemGroup>

</Project>
