<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Socket\Simple.Socket.csproj" />
    <ProjectReference Include="..\Simple.WinUI\Simple.WinUI.csproj" />
  </ItemGroup>

</Project>