<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Startup\Microsoft.Extension.Startup.csproj" />
    <ProjectReference Include="..\..\Simple.Utils\Simple.Utils.csproj" />
  </ItemGroup>

</Project>
